src/main/resources/plugin.yml (before)
api-version: 1.13
name: SatoshiQuest
version: 1.0
author: The SatoshiQuest Dev Team
main: com.satoshiquest.satoshiquest.SatoshiQuest
description: The SatoshiQuest Open Source Project
commands:
  ban:
    description: "Adds player to the ban list"
    usage: "/ban <player>"
  banlist:
    description: "Prints the list of banned players"
    usage: "/banlist"
  home:
    description: "teleports you to your last bed"
    usage: "/home"
  maintenance:
    description: "Enables maintenance mode and stops players from joining the server"
    usage: "/maintenance <seconds>"
  mod:
    description: "Utility to add/remove/list moderators"
    usage: "/mod <add|remove|list>"
  setfee:
    description: "Used for players to set their own Sat/Byte between 1.2 - 15 sats/byte."
    usage: "/setfee <1.2 - 15>"
  setlives:
    description: "Utility to set/correct lives used by mods only"
    usage: "/setlives set <playername> <amount>"
  motd:
    description: "Change the message of the day"
    usage: "/motd <message>"
  spectate:
    description: "Allows moderators to spectate players' actions"
    usage: "/spectate <player>"
  unban:
    description: "Removes player from the ban list"
    usage: "/unban <player>"
  emergencystop:
    description: "Stops the server cleanly in case of emergency"
    usage: "/emergencystop [reason]"
  wallet:
    description: "Displays your SatoshiQuest wallet info"
    usage: "/wallet"
  tip:
    description: "Tip is used for player to player transactions"
    usage: "/tip <amount> <playername>"
  withdraw:
    description: "withdraw is used for External transactions to an address"
    usage: "/withdraw <amount> <address>"
  reset:
    description: "used to reset world variable like loot spawn and announce radius"
    usage: "/reset"
  lives:
    description: "Get lives prices and buy or transfer lives to other players"
    usage: "/lives <help|orLives#> <buy>"
  vote:
    description: "shows where to vote for 10% off lives"
    usage: "/vote"
  leaderboard:
    description: "Lists all round winners"
    usage: "/leaderboard"
  fixleaderboard:
    description: "used by admin during testing to correct mistakes"
    usage: "/fixleaderboard <args>"
  crashtest:
    description: "Crashes the plugin on purpose, hell breaks loose. Don't try this at home"
    usage: "/crashtest"
  report:
    description: "Sends a report message to the moderators"
    usage: "/report <player> <reason>"

src/main/resources/plugin.yml (after)
api-version: 1.13
name: LBRYQuest
version: 1.0
author: The LBRYQuest Dev Team
main: com.lbryquest.lbryquest.LBRYQuest
description: The LBRYQuest Open Source Project
commands:
  ban:
    description: "Adds player to the ban list"
    usage: "/ban <player>"
  banlist:
    description: "Prints the list of banned players"
    usage: "/banlist"
  home:
    description: "teleports you to your last bed"
    usage: "/home"
  maintenance:
    description: "Enables maintenance mode and stops players from joining the server"
    usage: "/maintenance <seconds>"
  mod:
    description: "Utility to add/remove/list moderators"
    usage: "/mod <add|remove|list>"
  setfee:
    description: "Used for players to set their own Sat/Byte between 1.2 - 15 sats/byte."
    usage: "/setfee <1.2 - 15>"
  setlives:
    description: "Utility to set/correct lives used by mods only"
    usage: "/setlives set <playername> <amount>"
  motd:
    description: "Change the message of the day"
    usage: "/motd <message>"
  spectate:
    description: "Allows moderators to spectate players' actions"
    usage: "/spectate <player>"
  unban:
    description: "Removes player from the ban list"
    usage: "/unban <player>"
  emergencystop:
    description: "Stops the server cleanly in case of emergency"
    usage: "/emergencystop [reason]"
  wallet:
    description: "Displays your LBRYQuest wallet info"
    usage: "/wallet"
  tip:
    description: "Tip is used for player to player transactions"
    usage: "/tip <amount> <playername>"
  withdraw:
    description: "withdraw is used for External transactions to an address"
    usage: "/withdraw <amount> <address>"
  reset:
    description: "used to reset world variable like loot spawn and announce radius"
    usage: "/reset"
  lives:
    description: "Get lives prices and buy or transfer lives to other players"
    usage: "/lives <help|orLives#> <buy>"
  vote:
    description: "shows where to vote for 10% off lives"
    usage: "/vote"
  leaderboard:
    description: "Lists all round winners"
    usage: "/leaderboard"
  fixleaderboard:
    description: "used by admin during testing to correct mistakes"
    usage: "/fixleaderboard <args>"
  crashtest:
    description: "Crashes the plugin on purpose, hell breaks loose. Don't try this at home"
    usage: "/crashtest"
  report:
    description: "Sends a report message to the moderators"
    usage: "/report <player> <reason>"

src/main/resources/plugin.yml (diff)
@@ -1,9 +1,9 @@
 api-version: 1.13
-name: SatoshiQuest
+name: LBRYQuest
 version: 1.0
-author: The SatoshiQuest Dev Team
-main: com.satoshiquest.satoshiquest.SatoshiQuest
-description: The SatoshiQuest Open Source Project
+author: The LBRYQuest Dev Team
+main: com.lbryquest.lbryquest.LBRYQuest
+description: The LBRYQuest Open Source Project
 commands:
   ban:
     description: "Adds player to the ban list"
@@ -39,7 +39,7 @@ commands:
     description: "Stops the server cleanly in case of emergency"
     usage: "/emergencystop [reason]"
   wallet:
-    description: "Displays your SatoshiQuest wallet info"
+    description: "Displays your LBRYQuest wallet info"
     usage: "/wallet"
   tip:
     description: "Tip is used for player to player transactions"
