build/resources/main/plugin.yml (before)
api-version: 1.13
name: SatoshiQuest
version: 1.0
author: The SatoshiQuest Dev Team
main: com.satoshiquest.satoshiquest.SatoshiQuest
description: The SatoshiQuest Open Source Project
commands:
  ban:
    description: "Adds player to the ban list"
    usage: "/ban <player>"
  banlist:
    description: "Prints the list of banned players"
    usage: "/banlist"
  home:
    description: "teleports you to your last bed"
    usage: "/home"
  maintenance:
    description: "Enables maintenance mode and stops players from joining the server"
    usage: "/maintenance <seconds>"
  mod:
    description: "Utility to add/remove/list moderators"
    usage: "/mod <add|remove|list>"
  motd:
    description: "Change the message of the day"
    usage: "/motd <message>"
  spectate:
    description: "Allows moderators to spectate players' actions"
    usage: "/spectate <player>"
  unban:
    description: "Removes player from the ban list"
    usage: "/unban <player>"
  emergencystop:
    description: "Stops the server cleanly in case of emergency"
    usage: "/emergencystop [reason]"
  wallet:
    description: "Displays your SatoshiQuest wallet info"
    usage: "/wallet"
  crashtest:
    description: "Crashes the plugin on purpose, hell breaks loose. Don't try this at home"
    usage: "/crashtest"
  report:
    description: "Sends a report message to the moderators"
    usage: "/report <player> <reason>"

build/resources/main/plugin.yml (after)
api-version: 1.13
name: LBRYQuest
version: 1.0
author: The LBRYQuest Dev Team
main: com.lbryquest.lbryquest.LBRYQuest
description: The LBRYQuest Open Source Project
commands:
  ban:
    description: "Adds player to the ban list"
    usage: "/ban <player>"
  banlist:
    description: "Prints the list of banned players"
    usage: "/banlist"
  home:
    description: "teleports you to your last bed"
    usage: "/home"
  maintenance:
    description: "Enables maintenance mode and stops players from joining the server"
    usage: "/maintenance <seconds>"
  mod:
    description: "Utility to add/remove/list moderators"
    usage: "/mod <add|remove|list>"
  motd:
    description: "Change the message of the day"
    usage: "/motd <message>"
  spectate:
    description: "Allows moderators to spectate players' actions"
    usage: "/spectate <player>"
  unban:
    description: "Removes player from the ban list"
    usage: "/unban <player>"
  emergencystop:
    description: "Stops the server cleanly in case of emergency"
    usage: "/emergencystop [reason]"
  wallet:
    description: "Displays your LBRYQuest wallet info"
    usage: "/wallet"
  crashtest:
    description: "Crashes the plugin on purpose, hell breaks loose. Don't try this at home"
    usage: "/crashtest"
  report:
    description: "Sends a report message to the moderators"
    usage: "/report <player> <reason>"

build/resources/main/plugin.yml (diff)
@@ -1,9 +1,9 @@
 api-version: 1.13
-name: SatoshiQuest
+name: LBRYQuest
 version: 1.0
-author: The SatoshiQuest Dev Team
-main: com.satoshiquest.satoshiquest.SatoshiQuest
-description: The SatoshiQuest Open Source Project
+author: The LBRYQuest Dev Team
+main: com.lbryquest.lbryquest.LBRYQuest
+description: The LBRYQuest Open Source Project
 commands:
   ban:
     description: "Adds player to the ban list"
@@ -33,7 +33,7 @@ commands:
     description: "Stops the server cleanly in case of emergency"
     usage: "/emergencystop [reason]"
   wallet:
-    description: "Displays your SatoshiQuest wallet info"
+    description: "Displays your LBRYQuest wallet info"
     usage: "/wallet"
   crashtest:
     description: "Crashes the plugin on purpose, hell breaks loose. Don't try this at home"
